<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="async.js"></script>
    <script defer src="defer.js"></script>
    <title>DOM Manipulation</title>
  </head>
  <body>
    <h1>Anass</h1>
    <section class="semantic">
      <h1>Semantic block</h1>
      <p>lorem possem chi l3ayba</p>
    </section>
    <div id="non-semantic">
      <h1>Non-Semantic block</h1>
      <span>sbiksla</span>
    </div>
    <button>Test</button>
  </body>
</html>
